/* Background styles */
body {
    background: #6a11cb;
    background: -webkit-linear-gradient(to bottom right, #403f44, #1E1B32);
    background: linear-gradient(to bottom right, #403f44, #1E1B32);
}

/* Root element styles */
#root {
    width: 100vw;
    height: 100vh;
}

/* Remove the outline from the video embed */
#root video {
    outline: none;
}

/* Styles for "Back to Dashboard" button */
.back-to-dashboard {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.back-to-dashboard button {
    padding: 10px 20px;
    background-color: #4f4f4f;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hide any content that overflows the viewport */
body {
    overflow: hidden;
}

/* Styles for the registration container */
.register-container {
    background: rgba(255, 255, 255, 0.1); /* Adjust the background color and opacity as needed */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 82px; /* Adjust the bottom margin as needed */
}
