{% extends 'base.html' %}
{% block title %}My Dashboard{% endblock %}

{% block content %}
<h1><b>Welcome</b><br> {{ first_name }} {{ last_name }}</h1>
<hr>

<div class="create-meeting-button">
    <div class="button-container">
        <a class="btn btn-primary" href="{{ url_for('meeting') }}">Create Meeting</a>
        <a class="btn btn-primary" href="{{ url_for('join') }}">Join Meeting</a>
        <a class="btn btn-outline-light" href="{{ url_for('logout') }}">Logout</a>
    </div>
</div>

<style>
    body {
        background: #6a11cb;
        background: -webkit-linear-gradient(to bottom right, #403f44, #1E1B32);
        background: linear-gradient(to bottom right, #403f44, #1E1B32);
        background-attachment: fixed; /* Prevent repeating gradient */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        height: 100%; /* Ensure body covers the full height */
    }
</style>
{% endblock %}
