<!DOCTYPE html>
<html>

<head>
    <title>Meetings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div id="root"></div>

    <div class="back-to-dashboard">
        <a href="{{ url_for('dashboard') }}" style="text-decoration: none;">
            <button>Back to Dashboard</button>
        </a>
    </div>

    <script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>

    <script>
        window.onload = function () {
            // Function to extract room ID, user ID, and username from URL parameters
            function getUrlParams(url) {
                let urlStr = url.split('?')[1];
                const urlSearchParams = new URLSearchParams(urlStr);
                const result = Object.fromEntries(urlSearchParams.entries());
                return result;
            }

            // Generate room ID (random for this example, replace with your logic if needed)
            const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
            const userID = Math.floor(Math.random() * 10000) + "";
            const userName = "{{ username }}"; // Replace with Python variable for username

            // Your Zego app ID and server secret (replace with your actual credentials)
            const appID = 1310000462;
            const serverSecret = "60c00247e4d281bcd9158f55c5995047";

            // Generate a ZegoUIKit kit token for the user
            const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

            // Create a ZegoUIKit instance using the generated kit token
            const zp = ZegoUIKitPrebuilt.create(kitToken);

            // Join the meeting room with configuration options
            zp.joinRoom({
                container: document.querySelector("#root"),
                sharedLinks: [{
                    name: 'Personal link',
                    url: window.location.protocol + '//' + window.location.host + window.location.pathname + '?roomID=' + roomID,
                }],
                turnOnMicrophoneWhenJoining: true,
                turnOnCameraWhenJoining: true,
                showMyCameraToggleButton: true,
                showMyMicrophoneToggleButton: true,
                showAudioVideoSettingsButton: true,
                showScreenSharingButton: true,
                showTextChat: true,
                showUserList: true,
                maxUsers: 50,
                layout: "Sidebar",
                showLayoutButton: true,
                scenario: {
                    mode: "VideoConference",
                    config: {
                        role: "Host", // Assuming the user is the host for this example (replace with logic to verify host role)
                    },
                },
            });
        };
    </script>
</body>

</html>
